DATABASE_URL_1=postgresql://sythientoan:V6SBxaZHZ4fvbHvVw1rbc97RXW8QnHZ2@dpg-cs73daa3esus73cftpb0-a/db_api_oxqg
DATABASe_URL=postgresql://sythientoan:V6SBxaZHZ4fvbHvVw1rbc97RXW8QnHZ2@dpg-cs73daa3esus73cftpb0-a.oregon-postgres.render.com/db_api_oxqg
EMAIL_ACCOUNT="thientoan.tu@gmail.com"
EMAIL_SECRET="fflr razd rkhl dgiq"