DATABASE_URL_1=postgresql://sythientoan:V6SBxaZHZ4fvbHvVw1rbc97RXW8QnHZ2@dpg-cs73daa3esus73cftpb0-a/db_api_oxqg
DATABASE_URL=postgresql://sythientoan:V6SBxaZHZ4fvbHvVw1rbc97RXW8QnHZ2@dpg-cs73daa3esus73cftpb0-a.oregon-postgres.render.com/db_api_oxqg
EMAIL_ACCOUNT="thientoan.tu@gmail.com"
EMAIL_SECRET="fflr razd rkhl dgiq"

MAILGUN_API_KEY=138dc076c0ff187655448cc4c6ab8f9e-d010bdaf-abc08f9c
MAILGUN_API_KEY_2="efb7449bb1a97cf372fb50e9a8d83a88-d010bdaf-8f7714d3"

MAILGUN_DOMAIN="sandbox7ffb404d4cb34828adfa1ab5f6c7cbdf.mailgun.org"
REDIS_URL="HIEN KO SAI VI TON PHI"